###
# Defines environment specific values
##

# Server Information
HOST=127.0.0.1
PORT=3000

# Application Configurations
APP_KEY=
APP_NAME=
APP_SECRET=
APP_DEBUG=false

# Node Configurations
NODE_ENV=production

# Database configurations
DB_DRIVER=sqlite
DB_USERNAME=null
DB_PASSWORD=null
DB_HOST=127.0.0.1
DB_PORT=null
DB_NAME=db.sqlite

# end .env
